spring.datasource.url=jdbc:mysql://localhost:3306/fishmarket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fishmarket
spring.datasource.password=fishmarket

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080
