spring.datasource.url=jdbc:mysql://localhost:3306/fishmarket?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fishmarket
spring.datasource.password=Fishmarket!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

app.cors.allowed-origins=http://localhost:5173
app.google.client-id=YOUR_GOOGLE_CLIENT_ID
app.jwt.secret=CHANGE_ME_TO_A_32_CHAR_SECRET_VALUE
app.jwt.issuer=fishmarket-api
app.jwt.ttl-minutes=1440
